<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="YourRoute" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="bJo-oc-FG0" id="enI-sq-oLe"/>
                <outlet property="messageLabel" destination="TOe-Fe-Mid" id="gZ5-IQ-7Un"/>
                <outlet property="tryButton" destination="IfB-Zp-UJI" id="71h-2C-0P1"/>
                <outlet property="wrapperView" destination="82p-jX-YOs" id="mcz-Iu-gCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="727" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82p-jX-YOs">
                    <rect key="frame" x="0.0" y="0.0" width="727" height="433"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-oc-FG0">
                            <rect key="frame" x="303.5" y="48" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bJo-oc-FG0" secondAttribute="height" multiplier="1:1" id="4BP-TA-qFB"/>
                                <constraint firstAttribute="width" constant="120" id="iER-73-KMx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Fe-Mid">
                            <rect key="frame" x="8" y="200" width="711" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-Zp-UJI">
                            <rect key="frame" x="8" y="244.5" width="711" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IfB-Zp-UJI" secondAttribute="trailing" constant="8" id="63c-RV-FA4"/>
                        <constraint firstAttribute="trailing" secondItem="TOe-Fe-Mid" secondAttribute="trailing" constant="8" id="FBs-3E-Vd7"/>
                        <constraint firstItem="IfB-Zp-UJI" firstAttribute="leading" secondItem="82p-jX-YOs" secondAttribute="leading" constant="8" id="L7c-Db-81V"/>
                        <constraint firstItem="TOe-Fe-Mid" firstAttribute="top" secondItem="bJo-oc-FG0" secondAttribute="bottom" constant="32" id="Lwh-4n-fj5"/>
                        <constraint firstItem="bJo-oc-FG0" firstAttribute="centerX" secondItem="82p-jX-YOs" secondAttribute="centerX" id="Yxa-eG-HtM"/>
                        <constraint firstItem="IfB-Zp-UJI" firstAttribute="top" secondItem="TOe-Fe-Mid" secondAttribute="bottom" constant="24" id="aRB-QO-gtH"/>
                        <constraint firstItem="TOe-Fe-Mid" firstAttribute="leading" secondItem="82p-jX-YOs" secondAttribute="leading" constant="8" id="iuD-LQ-Sv5"/>
                        <constraint firstItem="bJo-oc-FG0" firstAttribute="top" secondItem="82p-jX-YOs" secondAttribute="top" constant="48" id="kWz-PL-Xqt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="82p-jX-YOs" secondAttribute="trailing" id="6pX-R4-Lib"/>
                <constraint firstItem="82p-jX-YOs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G5L-vI-WXm"/>
                <constraint firstItem="82p-jX-YOs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kv8-km-tZh"/>
                <constraint firstAttribute="bottom" secondItem="82p-jX-YOs" secondAttribute="bottom" id="wQa-aR-zRd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="141.30434782608697" y="307.70089285714283"/>
        </view>
    </objects>
</document>
