<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultRouteView" customModule="YourRoute" customModuleProvider="target">
            <connections>
                <outlet property="centerView" destination="f1k-WQ-mOq" id="deM-Nf-eec"/>
                <outlet property="descriptionLabel" destination="hTP-gd-MEK" id="YTG-Fc-nmK"/>
                <outlet property="detailButton" destination="5Kc-SQ-Pwt" id="Ad7-WE-UbP"/>
                <outlet property="infoLabel" destination="Ezc-T5-ONi" id="zox-oA-jDR"/>
                <outlet property="rounderView" destination="IbY-fG-bJQ" id="bhd-Gv-sxH"/>
                <outlet property="segmentedControl" destination="LTd-wz-yEu" id="j5Z-8N-b1u"/>
                <outlet property="superView" destination="iN0-l3-epB" id="s2i-Za-Z56"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="740" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-fG-bJQ" userLabel="Rounder View">
                    <rect key="frame" x="2" y="2" width="736" height="354"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-WQ-mOq" userLabel="Center View">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="354"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-tR-28o">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="354"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-yI-JdR">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="58.5"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-wz-yEu">
                                                    <rect key="frame" x="16" y="5" width="704" height="49.5"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LTd-wz-yEu" firstAttribute="leading" secondItem="z1n-yI-JdR" secondAttribute="leading" constant="16" id="ITv-TQ-6Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="LTd-wz-yEu" secondAttribute="trailing" constant="16" id="UDk-p9-6C0"/>
                                                <constraint firstItem="LTd-wz-yEu" firstAttribute="top" secondItem="z1n-yI-JdR" secondAttribute="top" constant="5" id="jEg-iE-ujp"/>
                                                <constraint firstAttribute="bottom" secondItem="LTd-wz-yEu" secondAttribute="bottom" constant="5" id="jyP-Nh-ADZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-T5-ONi">
                                            <rect key="frame" x="0.0" y="58.5" width="736" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-Ly-86s">
                                            <rect key="frame" x="0.0" y="79" width="736" height="204"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corredor" translatesAutoresizingMaskIntoConstraints="NO" id="81o-3A-U8Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La 301 pasa por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-gd-MEK">
                                                    <rect key="frame" x="221" y="0.0" width="515" height="204"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81o-3A-U8Y" firstAttribute="width" secondItem="fxN-Ly-86s" secondAttribute="width" multiplier="0.3" id="T8M-vK-3BK"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-SQ-Pwt">
                                            <rect key="frame" x="0.0" y="283" width="736" height="71"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Kc-SQ-Pwt" firstAttribute="height" secondItem="LWG-tR-28o" secondAttribute="height" multiplier="0.2" id="1ef-RI-WNP"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LWG-tR-28o" secondAttribute="trailing" id="9UY-oh-T5w"/>
                                <constraint firstItem="LWG-tR-28o" firstAttribute="top" secondItem="f1k-WQ-mOq" secondAttribute="top" id="D0R-vF-dW2"/>
                                <constraint firstAttribute="bottom" secondItem="LWG-tR-28o" secondAttribute="bottom" id="nc5-ud-VvT"/>
                                <constraint firstItem="LWG-tR-28o" firstAttribute="leading" secondItem="f1k-WQ-mOq" secondAttribute="leading" id="oBG-pm-DOw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f1k-WQ-mOq" secondAttribute="trailing" id="7FZ-do-1P3"/>
                        <constraint firstAttribute="bottom" secondItem="f1k-WQ-mOq" secondAttribute="bottom" id="Eln-KR-of4"/>
                        <constraint firstItem="f1k-WQ-mOq" firstAttribute="leading" secondItem="IbY-fG-bJQ" secondAttribute="leading" id="MIe-uM-Jmd"/>
                        <constraint firstItem="f1k-WQ-mOq" firstAttribute="top" secondItem="IbY-fG-bJQ" secondAttribute="top" id="X3i-vQ-NV1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IbY-fG-bJQ" secondAttribute="trailing" constant="2" id="HjV-j0-gpL"/>
                <constraint firstAttribute="bottom" secondItem="IbY-fG-bJQ" secondAttribute="bottom" constant="2" id="RgU-PE-kSd"/>
                <constraint firstItem="IbY-fG-bJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="fTU-vK-7rh"/>
                <constraint firstItem="IbY-fG-bJQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="qbF-o9-SuO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="152.17391304347828" y="197.54464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="corredor" width="600" height="400"/>
    </resources>
</document>
