<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="DetailRouteTableViewCell" customModule="YourRoute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="676" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="676" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-Eh-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="676" height="113.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-XY-ecd">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-Gc-kzf">
                                        <rect key="frame" x="8" y="8" width="153" height="29.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Gq-EGa">
                                        <rect key="frame" x="54.5" y="45.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L8c-gG-S21"/>
                                            <constraint firstAttribute="width" secondItem="EGI-Gq-EGa" secondAttribute="height" multiplier="1:1" id="ma9-JH-Qoq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EGI-Gq-EGa" firstAttribute="centerX" secondItem="xKp-XY-ecd" secondAttribute="centerX" id="1HI-kf-TFV"/>
                                    <constraint firstAttribute="bottom" secondItem="EGI-Gq-EGa" secondAttribute="bottom" constant="8" id="2WY-Fh-qT3"/>
                                    <constraint firstAttribute="trailing" secondItem="LLW-Gc-kzf" secondAttribute="trailing" constant="8" id="Htb-P8-dqT"/>
                                    <constraint firstItem="EGI-Gq-EGa" firstAttribute="top" secondItem="LLW-Gc-kzf" secondAttribute="bottom" constant="8" id="aaU-DM-Y1l"/>
                                    <constraint firstItem="LLW-Gc-kzf" firstAttribute="leading" secondItem="xKp-XY-ecd" secondAttribute="leading" constant="8" id="dtQ-qq-Alx"/>
                                    <constraint firstItem="LLW-Gc-kzf" firstAttribute="top" secondItem="xKp-XY-ecd" secondAttribute="top" constant="8" id="kTs-jQ-0vQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-qe-Vuf">
                                <rect key="frame" x="169" y="0.0" width="67.5" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-rH-brz">
                                        <rect key="frame" x="19" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KTM-il-1vy"/>
                                            <constraint firstAttribute="width" secondItem="hFi-rH-brz" secondAttribute="height" multiplier="1:1" id="Ow7-hg-y8x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hFi-rH-brz" firstAttribute="centerX" secondItem="BH2-qe-Vuf" secondAttribute="centerX" id="TRx-Sr-hzh"/>
                                    <constraint firstItem="hFi-rH-brz" firstAttribute="top" secondItem="BH2-qe-Vuf" secondAttribute="top" constant="8" id="ffA-WE-na5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-cJ-9pQ">
                                <rect key="frame" x="236.5" y="0.0" width="439.5" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamppi, Helsinki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-Gf-np0">
                                        <rect key="frame" x="16" y="8" width="415.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk 300 m (4min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-IZ-blx">
                                        <rect key="frame" x="16" y="44.5" width="415.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7nR-IZ-blx" secondAttribute="trailing" constant="8" id="6lh-sd-cmz"/>
                                    <constraint firstItem="7nR-IZ-blx" firstAttribute="top" secondItem="kJa-Gf-np0" secondAttribute="bottom" constant="16" id="DlQ-Af-4Rx"/>
                                    <constraint firstItem="7nR-IZ-blx" firstAttribute="leading" secondItem="kJa-Gf-np0" secondAttribute="leading" id="bE9-iD-fZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kJa-Gf-np0" secondAttribute="trailing" constant="8" id="jY8-dv-gBH"/>
                                    <constraint firstItem="kJa-Gf-np0" firstAttribute="leading" secondItem="hP0-cJ-9pQ" secondAttribute="leading" constant="16" id="soq-ag-Pgn"/>
                                    <constraint firstItem="kJa-Gf-np0" firstAttribute="top" secondItem="hP0-cJ-9pQ" secondAttribute="top" constant="8" id="w8j-uB-Zcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xKp-XY-ecd" firstAttribute="height" secondItem="Vne-Eh-aV5" secondAttribute="height" id="Po5-if-nsy"/>
                            <constraint firstItem="BH2-qe-Vuf" firstAttribute="width" secondItem="Vne-Eh-aV5" secondAttribute="width" multiplier="0.1" id="l1q-RL-Bqp"/>
                            <constraint firstItem="xKp-XY-ecd" firstAttribute="width" secondItem="Vne-Eh-aV5" secondAttribute="width" multiplier="0.25" id="q1e-mA-a8E"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vne-Eh-aV5" secondAttribute="trailing" id="GPz-NZ-Rl3"/>
                    <constraint firstAttribute="bottom" secondItem="Vne-Eh-aV5" secondAttribute="bottom" id="ZrW-DA-Mbs"/>
                    <constraint firstItem="Vne-Eh-aV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fey-h9-5Up"/>
                    <constraint firstItem="Vne-Eh-aV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uhJ-fC-gHv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="instructionsLabel" destination="7nR-IZ-blx" id="h7g-De-3RV"/>
                <outlet property="modeImage" destination="EGI-Gq-EGa" id="XmT-1E-HTL"/>
                <outlet property="placeHolderImage" destination="hFi-rH-brz" id="IeK-mI-1Tk"/>
                <outlet property="startPlaceLabel" destination="kJa-Gf-np0" id="BoD-JR-1A2"/>
                <outlet property="startTimeLabel" destination="LLW-Gc-kzf" id="GHU-ZA-po9"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="origin" width="581" height="581"/>
        <image name="walk" width="581" height="581"/>
    </resources>
</document>
