<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fi-Aa-5Yt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jfz-ZO-MwA">
            <objects>
                <viewController id="LF9-w4-0ui" customClass="MainViewController" customModule="YourRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXd-CC-Qy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-hj-avu" customClass="MainMapView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-Hy-Q5k" customClass="SearchView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vsc-kR-4BU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-Xd-1eJ" customClass="CloseView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4UW-zU-XN9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-Nd-nzf" customClass="ResultListView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-EU-hhb" customClass="ResultRouteView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="632" width="414" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="7a1-XE-gPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-Ur-zH3" customClass="LoadingView" customModule="YourRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="652" width="414" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0E-EU-hhb" firstAttribute="height" secondItem="KXd-CC-Qy5" secondAttribute="height" multiplier="0.28" priority="750" id="2tq-qD-ULm"/>
                            <constraint firstItem="Ca7-hj-avu" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="7Bk-gX-R33"/>
                            <constraint firstItem="WD5-Xd-1eJ" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="AJ6-BR-Zej"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="bottom" secondItem="W0E-EU-hhb" secondAttribute="bottom" constant="20" id="B9f-S1-Vf4"/>
                            <constraint firstItem="Lhl-Hy-Q5k" firstAttribute="top" secondItem="9GY-R8-I5J" secondAttribute="top" id="D0Q-cW-2jX"/>
                            <constraint firstItem="wcQ-Nd-nzf" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="IPo-IJ-T3X"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="trailing" secondItem="WD5-Xd-1eJ" secondAttribute="trailing" id="Qgc-sU-Az1"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="bottom" secondItem="cbo-Ur-zH3" secondAttribute="bottom" id="SAD-MT-hnP"/>
                            <constraint firstAttribute="bottom" secondItem="wcQ-Nd-nzf" secondAttribute="bottom" id="TGr-17-w5z"/>
                            <constraint firstItem="wcQ-Nd-nzf" firstAttribute="trailing" secondItem="9GY-R8-I5J" secondAttribute="trailing" id="XdD-tJ-VK0"/>
                            <constraint firstItem="WD5-Xd-1eJ" firstAttribute="top" secondItem="9GY-R8-I5J" secondAttribute="top" id="YOE-XF-PJ8"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="trailing" secondItem="cbo-Ur-zH3" secondAttribute="trailing" id="bly-5m-LEA"/>
                            <constraint firstItem="Ca7-hj-avu" firstAttribute="top" secondItem="9GY-R8-I5J" secondAttribute="top" id="gap-wJ-fhD"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="trailing" secondItem="Lhl-Hy-Q5k" secondAttribute="trailing" id="huo-3I-coD"/>
                            <constraint firstItem="cbo-Ur-zH3" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="o6f-zv-ivt"/>
                            <constraint firstItem="cbo-Ur-zH3" firstAttribute="height" secondItem="W0E-EU-hhb" secondAttribute="height" id="pRr-Tv-BoG"/>
                            <constraint firstItem="9GY-R8-I5J" firstAttribute="trailing" secondItem="W0E-EU-hhb" secondAttribute="trailing" id="r5N-ki-ZFs"/>
                            <constraint firstItem="Lhl-Hy-Q5k" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="rLK-K2-tU6"/>
                            <constraint firstItem="Ca7-hj-avu" firstAttribute="trailing" secondItem="9GY-R8-I5J" secondAttribute="trailing" id="t6V-mZ-jtd"/>
                            <constraint firstItem="wcQ-Nd-nzf" firstAttribute="top" secondItem="Lhl-Hy-Q5k" secondAttribute="bottom" id="tD8-xU-C6x"/>
                            <constraint firstAttribute="bottom" secondItem="Ca7-hj-avu" secondAttribute="bottom" id="ueb-CS-h64"/>
                            <constraint firstItem="W0E-EU-hhb" firstAttribute="leading" secondItem="9GY-R8-I5J" secondAttribute="leading" id="wal-Fr-Yk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GY-R8-I5J"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEX-nu-bdz"/>
                    <connections>
                        <outlet property="closeView" destination="WD5-Xd-1eJ" id="Ocs-4g-oi8"/>
                        <outlet property="loadingView" destination="cbo-Ur-zH3" id="n9i-N0-6b7"/>
                        <outlet property="mapView" destination="Ca7-hj-avu" id="JCg-QL-60w"/>
                        <outlet property="resultListView" destination="wcQ-Nd-nzf" id="qrK-z7-GFn"/>
                        <outlet property="resultRouteView" destination="W0E-EU-hhb" id="kVf-BY-hZe"/>
                        <outlet property="searchView" destination="Lhl-Hy-Q5k" id="YX9-R7-orn"/>
                        <segue destination="DQA-V2-bKs" kind="presentation" identifier="DetailRouteSegue" id="XgP-Sc-lBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrD-4a-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="713"/>
        </scene>
        <!--DetailRouteViewController-->
        <scene sceneID="6aZ-GC-J0Z">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailRoute" referencedIdentifier="DetailRouteViewController" id="DQA-V2-bKs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TI-Ka-bvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKh-qe-Xb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fi-Aa-5Yt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDv-S0-URQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF9-w4-0ui" kind="relationship" relationship="rootViewController" id="epZ-DE-NdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiK-nr-mWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="713"/>
        </scene>
    </scenes>
</document>
